spring.datasource.url=jdbc:h2:mem:delivery
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=chardinventura
spring.datasource.password=ch12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect